Repository: KDE/kfilemetadata
Catalog: po/*/kfilemetadata6.po
Languages: sr@ijekavian, sr@ijekavianlatin

# Description of image orientation
source: Unchanged
sr@ijekavian: Непромијењена
sr@ijekavianlatin: Nepromijenjena

# Description of image orientation
source: Horizontally flipped
sr@ijekavian: Преврнута водоравно
sr@ijekavianlatin: Prevrnuta vodoravno

# Description of image orientation
source: 180° rotated
sr@ijekavian: Окренута за 180°
sr@ijekavianlatin: Okrenuta za 180°

# Description of image orientation
source: Vertically flipped
sr@ijekavian: Преврнута усправно
sr@ijekavianlatin: Prevrnuta uspravno

# Description of image orientation
source: Transposed
sr@ijekavian: Транспонована
sr@ijekavianlatin: Transponovana

# Description of image orientation, counter clock-wise rotated
source: 90° rotated CCW
sr@ijekavian: Окренута за 90° супротно смјеру казаљке сата
sr@ijekavianlatin: Okrenuta za 90° suprotno smjeru kazaljke sata

# Description of image orientation
source: Transversed
sr@ijekavian: Трансверзована
sr@ijekavianlatin: Transverzovana

# Description of image orientation, counter clock-wise rotated
source: 270° rotated CCW
sr@ijekavian: Окренута за 270° супротно смјеру казаљке сата
sr@ijekavianlatin: Okrenuta za 270° suprotno smjeru kazaljke sata

# Description of photo flash
source: No flash
sr@ijekavian: Без блица
sr@ijekavianlatin: Bez blica

# Description of photo flash
source: Fired
sr@ijekavian: Окинут
sr@ijekavianlatin: Okinut

# Description of photo flash
source: Fired, return light not detected
sr@ijekavian: Окинут, повратно свјетло није откривено
sr@ijekavianlatin: Okinut, povratno svjetlo nije otkriveno

# Description of photo flash
source: Fired, return light detected
sr@ijekavian: Окинут, повратно свјетло откривено
sr@ijekavianlatin: Okinut, povratno svjetlo otkriveno

# Description of photo flash
source: Yes, did not fire
sr@ijekavian: Да, није окинут
sr@ijekavianlatin: Da, nije okinut

# Description of photo flash
source: Yes, compulsory
sr@ijekavian: Да, обавезно
sr@ijekavianlatin: Da, obavezno

# Description of photo flash
source: Yes, compulsory, return light not detected
sr@ijekavian: Да, обавезно, повратно свјетло није откривено
sr@ijekavianlatin: Da, obavezno, povratno svjetlo nije otkriveno

# Description of photo flash
source: Yes, compulsory, return light detected
sr@ijekavian: Да, обавезно, повратно свјетло откривено
sr@ijekavianlatin: Da, obavezno, povratno svjetlo otkriveno

# Description of photo flash
source: No, compulsory
sr@ijekavian: Не, обавезно
sr@ijekavianlatin: Ne, obavezno

# Description of photo flash
source: No, did not fire, return light not detected
sr@ijekavian: Не, није окинут, повратно свјетло није откривено
sr@ijekavianlatin: Ne, nije okinut, povratno svjetlo nije otkriveno

# Description of photo flash
source: No, auto
sr@ijekavian: Не, аутоматски
sr@ijekavianlatin: Ne, automatski

# Description of photo flash
source: Yes, auto
sr@ijekavian: Да, аутоматски
sr@ijekavianlatin: Da, automatski

# Description of photo flash
source: Yes, auto, return light not detected
sr@ijekavian: Да, аутоматски, повратно свјетло није откривено
sr@ijekavianlatin: Da, automatski, povratno svjetlo nije otkriveno

# Description of photo flash
source: Yes, auto, return light detected
sr@ijekavian: Да, аутоматски, повратно свјетло откривено
sr@ijekavianlatin: Da, automatski, povratno svjetlo otkriveno

# Description of photo flash
source: No flash function
sr@ijekavian: Нема блица
sr@ijekavianlatin: Nema blica

# Description of photo flash
source: No, no flash function
sr@ijekavian: Не, нема блица
sr@ijekavianlatin: Ne, nema blica

# Description of photo flash
source: Yes, red-eye reduction
sr@ijekavian: Да, смањење црвених очију
sr@ijekavianlatin: Da, smanjenje crvenih očiju

# Description of photo flash
source: Yes, red-eye reduction, return light not detected
sr@ijekavian: Да, смањење црвених очију, повратно свјетло није откривено
sr@ijekavianlatin: Da, smanjenje crvenih očiju, povratno svjetlo nije otkriveno

# Description of photo flash
source: Yes, red-eye reduction, return light detected
sr@ijekavian: Да, смањење црвених очију, повратно свјетло откривено
sr@ijekavianlatin: Da, smanjenje crvenih očiju, povratno svjetlo otkriveno

# Description of photo flash
source: Yes, compulsory, red-eye reduction
sr@ijekavian: Да, обавезно, смањење црвених очију
sr@ijekavianlatin: Da, obavezno, smanjenje crvenih očiju

# Description of photo flash
source: Yes, compulsory, red-eye reduction, return light not detected
sr@ijekavian: Да, обавезно, смањење црвених очију, повратно свјетло није откривено
sr@ijekavianlatin: Da, obavezno, smanjenje crvenih očiju, povratno svjetlo nije otkriveno

# Description of photo flash
source: Yes, compulsory, red-eye reduction, return light detected
sr@ijekavian: Да, обавезно, смањење црвених очију, повратно свјетло откривено
sr@ijekavianlatin: Da, obavezno, smanjenje crvenih očiju, povratno svjetlo otkriveno

# Description of photo flash
source: No, red-eye reduction
sr@ijekavian: Не, смањење црвених очију
sr@ijekavianlatin: Ne, smanjenje crvenih očiju

# Description of photo flash
source: No, auto, red-eye reduction
sr@ijekavian: Не, аутоматски, смањење црвених очију
sr@ijekavianlatin: Ne, automatski, smanjenje crvenih očiju

# Description of photo flash
source: Yes, auto, red-eye reduction
sr@ijekavian: Да, аутоматски, смањење црвених очију
sr@ijekavianlatin: Da, automatski, smanjenje crvenih očiju

# Description of photo flash
source: Yes, auto, red-eye reduction, return light not detected
sr@ijekavian: Да, аутоматски, смањење црвених очију, повратно свјетло није откривено
sr@ijekavianlatin: Da, automatski, smanjenje crvenih očiju, povratno svjetlo nije otkriveno

# Description of photo flash
source: Yes, auto, red-eye reduction, return light detected
sr@ijekavian: Да, аутоматски, смањење црвених очију, повратно свјетло откривено
sr@ijekavianlatin: Da, automatski, smanjenje crvenih očiju, povratno svjetlo otkriveno

source: Unknown
sr@ijekavian: Непознато
sr@ijekavianlatin: Nepoznato

# @label
source: Empty
sr@ijekavian: празно
sr@ijekavianlatin: prazno

# @label accessible alt text
source: Assistive Description
sr@ijekavian: опис за приступачност
sr@ijekavianlatin: opis za pristupačnost

# @label music album
source: Album
sr@ijekavian: албум

# @label
source: Album Artist
sr@ijekavian: извођач албума
sr@ijekavianlatin: izvođač albuma

# @label
source: Artist
sr@ijekavian: извођач
sr@ijekavianlatin: izvođač

# @label
source: Aspect Ratio
sr@ijekavian: пропорција
sr@ijekavianlatin: proporcija

# @label
source: Author
sr@ijekavian: аутор
sr@ijekavianlatin: autor

# @label
source: Bitrate
sr@ijekavian: битски проток
sr@ijekavianlatin: bitski protok

# @label
source: Channels
sr@ijekavian: канала
sr@ijekavianlatin: kanala

# @label
source: Comment
sr@ijekavian: коментар
sr@ijekavianlatin: komentar

# @label
source: Description
sr@ijekavian: опис
sr@ijekavianlatin: opis

# @label
source: Composer
sr@ijekavian: композитор
sr@ijekavianlatin: kompozitor

# @label
source: Copyright
sr@ijekavian: ауторска права
sr@ijekavianlatin: autorska prava

# @label
source: Creation Date
sr@ijekavian: датум стварања
sr@ijekavianlatin: datum stvaranja

# @label
source: Duration
sr@ijekavian: трајање
sr@ijekavianlatin: trajanje

# @label
source: Frame Rate
sr@ijekavian: број кадрова
sr@ijekavianlatin: broj kadrova

# @label
source: Document Generated By
sr@ijekavian: генератор документа
sr@ijekavianlatin: generator dokumenta

# @label music genre
source: Genre
sr@ijekavian: жанр
sr@ijekavianlatin: žanr

# @label
source: Height
sr@ijekavian: висина
sr@ijekavianlatin: visina

# @label EXIF
source: Image Date Time
sr@ijekavian: датум‑вријеме (слика)
sr@ijekavianlatin: datum‑vrijeme (slika)

# @label EXIF
source: Manufacturer
sr@ijekavian: произвођач
sr@ijekavianlatin: proizvođač

# @label EXIF
source: Model
sr@ijekavian: модел

# @label EXIF
source: Image Orientation
sr@ijekavian: оријентација (слика)
sr@ijekavianlatin: orijentacija (slika)

# @label
source: Keywords
sr@ijekavian: кључне ријечи
sr@ijekavianlatin: ključne riječi

# @label
source: Language
sr@ijekavian: језик
sr@ijekavianlatin: jezik

# @label number of lines
source: Line Count
sr@ijekavian: број редова
sr@ijekavianlatin: broj redova

# @label
source: Lyricist
sr@ijekavian: текстописац
sr@ijekavianlatin: tekstopisac

# @label
source: Page Count
sr@ijekavian: број страница
sr@ijekavianlatin: broj stranica

# @label EXIF
source: Aperture Value
sr@ijekavian: вриједност бленде
sr@ijekavianlatin: vrijednost blende

# @label EXIF
source: Original Date Time
sr@ijekavian: изворни датум‑вријеме
sr@ijekavianlatin: izvorni datum‑vrijeme

# @label EXIF
source: Exposure Bias
sr@ijekavian: отклон експозиције
sr@ijekavianlatin: otklon ekspozicije

# @label EXIF
source: Exposure Time
sr@ijekavian: вријеме експозиције
sr@ijekavianlatin: vrijeme ekspozicije

# @label EXIF
source: Flash
sr@ijekavian: блиц
sr@ijekavianlatin: blic

# @label EXIF
source: F Number
sr@ijekavian: f‑број
sr@ijekavianlatin: f‑broj

# @label EXIF
source: Focal Length
sr@ijekavian: фокусна дужина
sr@ijekavianlatin: fokusna dužina

# @label EXIF
source: Focal Length 35mm
sr@ijekavian: фокусна дужина 35 mm
sr@ijekavianlatin: fokusna dužina 35 mm

# @label EXIF
source: GPS Latitude
sr@ijekavian: ГПС географска ширина
sr@ijekavianlatin: GPS geografska širina

# @label EXIF
source: GPS Longitude
sr@ijekavian: ГПС географска дужина
sr@ijekavianlatin: GPS geografska dužina

# @label EXIF
source: GPS Altitude
sr@ijekavian: ГПС надморска висина
sr@ijekavianlatin: GPS nadmorska visina

# @label EXIF
source: ISO Speed Rating
sr@ijekavian: ИСО разреди брзине
sr@ijekavianlatin: ISO razredi brzine

# @label EXIF
source: Metering Mode
sr@ijekavian: мјерење освјетљења
sr@ijekavianlatin: mjerenje osvjetljenja

# @label EXIF
source: X Dimension
sr@ijekavian: x‑величина
sr@ijekavianlatin: x‑veličina

# @label EXIF
source: Y Dimension
sr@ijekavian: y‑величина
sr@ijekavianlatin: y‑veličina

# @label EXIF
source: Saturation
sr@ijekavian: засићење
sr@ijekavianlatin: zasićenje

# @label EXIF
source: Sharpness
sr@ijekavian: оштрина
sr@ijekavianlatin: oštrina

# @label EXIF
source: White Balance
sr@ijekavian: баланс бијелог
sr@ijekavianlatin: balans bijelog

# @label
source: Color Space
sr@ijekavian: простор боја
sr@ijekavianlatin: prostor boja

# @label
source: Video Codec
sr@ijekavian: видео кодек
sr@ijekavianlatin: video kodek

# @label
source: Audio Codec
sr@ijekavian: аудио кодек
sr@ijekavianlatin: audio kodek

# @label
source: Pixel Format
sr@ijekavian: формат пиксела
sr@ijekavianlatin: format piksela

# @label
source: Publisher
sr@ijekavian: издавач
sr@ijekavianlatin: izdavač

source: Label
sr@ijekavian: етикета
sr@ijekavianlatin: etiketa

# @label
source: Release Year
sr@ijekavian: година издања
sr@ijekavianlatin: godina izdanja

# @label
source: Sample Rate
sr@ijekavian: узорковање
sr@ijekavianlatin: uzorkovanje

# @label
source: Subject
sr@ijekavian: тема
sr@ijekavianlatin: tema

# @label
source: Title
sr@ijekavian: наслов
sr@ijekavianlatin: naslov

# @label music track number
source: Track Number
sr@ijekavian: број нумере
sr@ijekavianlatin: broj numere

# @label music disc number
source: Disc Number
sr@ijekavian: број диска
sr@ijekavianlatin: broj diska

# @label
source: Location
sr@ijekavian: локација
sr@ijekavianlatin: lokacija

# @label
source: Performer
sr@ijekavian: интерпретатор
sr@ijekavianlatin: interpretator

# @label
source: Ensemble
sr@ijekavian: ансамбл
sr@ijekavianlatin: ansambl

# @label
source: Arranger
sr@ijekavian: аранжер
sr@ijekavianlatin: aranžer

# @label
source: Conductor
sr@ijekavian: диригент
sr@ijekavianlatin: dirigent

# @label
source: Compilation
sr@ijekavian: компилација
sr@ijekavianlatin: kompilacija

# @label
source: License
sr@ijekavian: лиценца
sr@ijekavianlatin: licenca

# @label
source: Lyrics
sr@ijekavian: стихови
sr@ijekavianlatin: stihovi

# @label
source: Opus
sr@ijekavian: опус

# @label
source: Rating
sr@ijekavian: оцјена
sr@ijekavianlatin: ocjena

# @label ReplayGain is the name of a standard
source: ReplayGain Album Peak
sr@ijekavian: врх албума (поновљиво појачање)
sr@ijekavianlatin: vrh albuma (ponovljivo pojačanje)

# @label ReplayGain is the name of a standard
source: ReplayGain Album Gain
sr@ijekavian: појачање албума (поновљиво појачање)
sr@ijekavianlatin: pojačanje albuma (ponovljivo pojačanje)

# @label ReplayGain is the name of a standard
source: ReplayGain Track Peak
sr@ijekavian: врх нумере (поновљиво појачање)
sr@ijekavianlatin: vrh numere (ponovljivo pojačanje)

# @label ReplayGain is the name of a standard
source: ReplayGain Track Gain
sr@ijekavian: појачање нумере (поновљиво појачање)
sr@ijekavianlatin: pojačanje numere (ponovljivo pojačanje)

# @label
source: Width
sr@ijekavian: ширина
sr@ijekavianlatin: širina

# @label number of words
source: Word Count
sr@ijekavian: број ријечи
sr@ijekavianlatin: broj riječi

# @label number of translatable strings
source: Translatable Units
sr@ijekavian: преводиве јединице
sr@ijekavianlatin: prevodive jedinice

# @label number of translated strings
source: Translations
sr@ijekavian: преводи
sr@ijekavianlatin: prevodi

# @label number of fuzzy translated strings
source: Draft Translations
sr@ijekavian: нацрти превода
sr@ijekavianlatin: nacrti prevoda

# @label translation author
source: Author
sr@ijekavian: аутор
sr@ijekavianlatin: autor

# @label translations last update
source: Last Update
sr@ijekavian: посљедња измјена
sr@ijekavianlatin: posljednja izmjena

# @label date of template creation8
source: Template Creation
sr@ijekavian: стварање шаблона
sr@ijekavianlatin: stvaranje šablona

# @label the URL a file was originally downloaded from
source: Downloaded From
sr@ijekavian: преузето са
sr@ijekavianlatin: preuzeto sa

# @label the subject of an email this file was attached to
source: E-Mail Attachment Subject
sr@ijekavian: тема прилога е‑поште
sr@ijekavianlatin: tema priloga e‑pošte

# @label the sender of an email this file was attached to
source: E-Mail Attachment Sender
sr@ijekavian: пошиљалац прилога е‑поште
sr@ijekavianlatin: pošiljalac priloga e‑pošte

# @label the message ID of an email this file was attached to
source: E-Mail Attachment Message ID
sr@ijekavian: ИД поруке прилога е‑поште
sr@ijekavianlatin: ID poruke priloga e‑pošte

# @label
source: Archive
sr@ijekavian: архива
sr@ijekavianlatin: arhiva

# @label
source: Audio
sr@ijekavian: аудио

# @label
source: Document
sr@ijekavian: документ
sr@ijekavianlatin: dokument

# @label
source: Image
sr@ijekavian: слика
sr@ijekavianlatin: slika

# @label
source: Presentation
sr@ijekavian: презентација
sr@ijekavianlatin: prezentacija

# @label
source: Spreadsheet
sr@ijekavian: таблица
sr@ijekavianlatin: tablica

# @label
source: Text
sr@ijekavian: текст
sr@ijekavianlatin: tekst

# @label
source: Video
sr@ijekavian: видео

# @label
source: Folder
sr@ijekavian: фасцикла
sr@ijekavianlatin: fascikla
